VITE_APP_FIREBASE_API_KEY=AIzaSyAlDySXX3aKygEdRGXZvFRWsMQeHyO_fTg
VITE_APP_FIREBASE_AUTH_DOMAIN=crew-cybersecurity-website-1.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=crew-cybersecurity-website-1
VITE_APP_FIREBASE_STORAGE_BUCKET=crew-cybersecurity-website-1.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=846350090329
VITE_APP_FIREBASE_APP_ID=1:846350090329:web:a69a2fa723f771720df148


VITE_APP_EMAILJS_SERVICE_ID=service_0dntirj
VITE_APP_EMAILJS_TEMPLATE_ID=template_5gwpjho
VITE_APP_EMAILJS_PUBLIC_KEY=onCqtMWx-iKu9dpX0tlOc


VITE_AWS_ACCESS_KEY_ID=AKIAS2VS4BQQB2KLXQOV
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_REGION=ap-south-1
VITE_AWS_SES_EMAIL=23mcab03@kristujayanti.com
